<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/income" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/expense" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="101dp"
        android:text="PHP"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="225dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2">

        <android.support.design.widget.TextInputEditText
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:hint="  price"
            android:textSize="24sp" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>